<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1784" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:derslik" ZOrder="15" X="352" Y="56" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dersler" ZOrder="16" X="45" Y="168" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DerslerByDerslik" ZOrder="37" X="1180" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bolumler" ZOrder="9" X="810" Y="347" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bolumataması" ZOrder="14" X="405" Y="312" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BolumAtamasiByDersandBolum" ZOrder="36" X="1490" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ogretmen" ZOrder="4" X="343" Y="786" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ogretmenataması" ZOrder="8" X="139" Y="585" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OgrAtamaJoin" ZOrder="3" X="810" Y="592" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OgretmenMusaitlik" ZOrder="1" X="1861" Y="69" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OgrMusaitlikJoin" ZOrder="35" X="2230" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gunler" ZOrder="34" X="2865" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zaman" ZOrder="13" X="3118" Y="70" Height="590" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="418" />
    <Shape ID="DesignTable:program1" ZOrder="33" X="3488" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProgramListelemeJoin" ZOrder="32" X="3760" Y="70" Height="248" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dersvekodu" ZOrder="23" X="873" Y="88" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:zaman1" ZOrder="20" X="1368" Y="295" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:program" ZOrder="10" X="2070" Y="315" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:program2" ZOrder="19" X="1722" Y="322" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProgramJoin2" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:blm_aktar" ZOrder="12" X="1144" Y="512" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:joinProgram" ZOrder="7" X="1463" Y="605" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:program3" ZOrder="5" X="1898" Y="798" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zamanJoin" ZOrder="2" X="2670" Y="306" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dersler_derslik" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatam__bolum__2E1BDC42" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatama__ders__2F10007B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ogretmena__ogret__2A4B4B5E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ogretmenat__ders__2B3F6F97" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatama__ders__2F10007B1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ogretmenat__ders__2B3F6F971" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zaman_Gunler" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3118</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatama__ders__2F10007B2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ogretmenat__ders__2B3F6F972" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatam__bolum__3A81B327" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bolumatam__bolum__3A81B3271" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>